# tqs_97827

./: BuyTicketDummy.side  README.md
.github/workflows/: build.yml
HW1/Covid19TrackingService/: README.md  log1  log2  openapi.json  pom.xml
HW1/Covid19TrackingService/src/main/java/PedroLopes/tqs/Covid19TrackingService/: Covid19TrackingServiceApplication.java
HW1/Covid19TrackingService/src/main/java/PedroLopes/tqs/Covid19TrackingService/ApiConsumer/: APIJonhsHopkinsCSSE.java  Covid19JonhsHopkinsCSSE.java
HW1/Covid19TrackingService/src/main/java/PedroLopes/tqs/Covid19TrackingService/Controller/: RestControllerCovid19.java
HW1/Covid19TrackingService/src/main/java/PedroLopes/tqs/Covid19TrackingService/Manager/: CacheManager.java
HW1/Covid19TrackingService/src/main/java/PedroLopes/tqs/Covid19TrackingService/Models/: Cache.java  CacheValue.java  CityReportData.java  ErrorResponse.java  ErrorResponseData.java  RegionReportData.java  ReportData.java  RootReport.java  SummaryReport.java  SummaryReportData.java
HW1/Covid19TrackingService/src/main/java/PedroLopes/tqs/Covid19TrackingService/Repository/: CacheRepository.java
HW1/Covid19TrackingService/src/main/java/PedroLopes/tqs/Covid19TrackingService/Services/: Covid19Service.java
HW1/Covid19TrackingService/src/main/java/pedroLopes/tqs/covid19trackingservice/: Covid19TrackingServiceApplication.java
HW1/Covid19TrackingService/src/main/java/pedroLopes/tqs/covid19trackingservice/apiconsumer/: APIJonhsHopkinsCSSE.java  Resolver.java
HW1/Covid19TrackingService/src/main/java/pedroLopes/tqs/covid19trackingservice/controller/: RestControllerCovid19.java
HW1/Covid19TrackingService/src/main/java/pedroLopes/tqs/covid19trackingservice/manager/: CacheManager.java
HW1/Covid19TrackingService/src/main/java/pedroLopes/tqs/covid19trackingservice/models/: Cache.java  CityReportData.java  ErrorResponse.java  ErrorResponseData.java  RegionReportData.java  ReportData.java  RootReport.java  SummaryReport.java  SummaryReportData.java
HW1/Covid19TrackingService/src/main/java/pedroLopes/tqs/covid19trackingservice/repository/: CacheRepository.java
HW1/Covid19TrackingService/src/main/java/pedroLopes/tqs/covid19trackingservice/services/: Covid19Service.java
HW1/Covid19TrackingService/src/main/java/pedrolopes/tqs/covid19trackingservice/: Covid19TrackingServiceApplication.java
HW1/Covid19TrackingService/src/main/java/pedrolopes/tqs/covid19trackingservice/apiconsumer/: APIJonhsHopkinsCSSE.java  Resolver.java
HW1/Covid19TrackingService/src/main/java/pedrolopes/tqs/covid19trackingservice/controller/: RestControllerCovid19.java
HW1/Covid19TrackingService/src/main/java/pedrolopes/tqs/covid19trackingservice/manager/: CacheManager.java
HW1/Covid19TrackingService/src/main/java/pedrolopes/tqs/covid19trackingservice/models/: Cache.java  CityReportData.java  ErrorResponse.java  ErrorResponseData.java  RegionReportData.java  ReportData.java  RootReport.java  SummaryReport.java  SummaryReportData.java
HW1/Covid19TrackingService/src/main/java/pedrolopes/tqs/covid19trackingservice/repository/: CacheRepository.java
HW1/Covid19TrackingService/src/main/java/pedrolopes/tqs/covid19trackingservice/services/: Covid19Service.java
HW1/Covid19TrackingService/src/main/resources/: application.properties
HW1/Covid19TrackingService/src/test/java/PedroLopes/tqs/Covid19TrackingService/: Covid19JohnTest.java  Covid19TrackingServiceApplicationTests.java
HW1/Covid19TrackingService/src/test/java/pedroLopes/tqs/covid19trackingservice/: CacheModelDataJpaTest.java  ResolverTest.java  RestControllerTest.java  ServiceTest.java
HW1/Covid19TrackingService/src/test/java/pedrolopes/tqs/covid19trackingservice/: CacheManagerTest.java  CacheModelDataJpaTest.java  CacheSteps.java  CacheTest.java  ResolverTest.java  RestControllerTest.java  RestControllerTestIT.java  ServiceTest.java  SpringBootCocumberTest.java
HW1/Covid19TrackingService/src/test/resources/pedrolopes.tqs.covid19trackingservice/: Cache.feature  GetDataForCity.feature
HW1/frontend/: package-lock.json  package.json
HW1/frontend/src/: App.js
HW1/frontend/src/components/: SearchBar.js  card.js  cardGroupDetails.js  nav.js
HW1/frontend/src/pages/: cacheStatistics.js  cityList.js  home.js
lab1/lab1_1/ex4/: pom.xml
lab1/lab1_1/ex4/src/main/java/com/PedroLopes/tqs/: App.java  TQSStack.java
lab1/lab1_1/ex4/src/test/java/com/PedroLopes/tqs/: AppTest.java  TQSStackTest.java
lab1/lab1_2/tqs_labs_euromillion_unit/: pom.xml
lab1/lab1_2/tqs_labs_euromillion_unit/src/main/java/euromillions/: Dip.java
lab1/lab1_2/tqs_labs_euromillion_unit/src/test/java/euromillions/: DipTest.java
lab1/lab1_2/tqs_labs_euromillion_unit/src/test/java/sets/: SetOfNaturalsTest.java
lab2/lab2_1/MockitoStockMarket/: pom.xml
lab2/lab2_1/MockitoStockMarket/src/main/java/com/PedroLopes/tqs/: IStockMarketService.java  Stock.java  StockPortfolio.java
lab2/lab2_2/gs-mockForHttpClient/: pom.xml
lab2/lab2_2/gs-mockForHttpClient/src/main/java/connection/: TqsBasicHttpClient.java
lab2/lab2_2/gs-mockForHttpClient/src/main/java/demo/: MainGeocode.java
lab2/lab2_2/gs-mockForHttpClient/src/main/java/geocoding/: Address.java  AddressResolver.java
lab2/lab2_2/gs-mockForHttpClient/src/test/java/geocoding/: AddressResolverTest.java
lab2/lab2_2/gs-mockForHttpClient/src/test/java/integration/: AddressResolverIT.java
lab3/lab3_1/: README.md
lab4/lab4_1/SeleniumHello/: pom.xml
lab4/lab4_1/SeleniumHello/src/main/java/PedroLopes/tqs/: App.java
lab4/lab4_1/SeleniumHello/src/test/java/PedroLopes/tqs/: AppTest.java  BuyTicketTest.java  HelloWorldChromeJupiterTest.java
lab6/tqs_labs_euromillion_unit/: README.md  pom.xml
lab6/tqs_labs_euromillion_unit/src/main/java/sets/: SetOfNaturals.java
lab7/lab7_1/RestAssured7_1/: pom.xml
lab7/lab7_1/RestAssured7_1/src/test/java/PedroLopes/tqs/: AppTest.java  JsonPlaceHoldertypicodeTest.java
lab7/lab7_2/gs-Car-Service/: pom.xml
lab7/lab7_2/gs-Car-Service/src/test/java/tqsdemo/CarService/: CarControllerTestRestAssuredTest.java
lab7/lab7_3/TestContainersLab7_3/: pom.xml
(+8 files in other folders)
